{
  "version": 2,
  "buildCommand": "cd thesplitbox/client && npm run build",
  "outputDirectory": "thesplitbox/client/dist",
  "functions": {
    "thesplitbox/server/index.js": {
      "runtime": "@vercel/node@18"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/thesplitbox/server/index.js"
    },
    {
      "src": "/webhook-sync",
      "dest": "/thesplitbox/server/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}